<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ChatRoom</title>
</head>
<body>
    <div id="popup" class="popup">
        <div class="popup-content">
            Czy chcesz się wylogować?
        </div>
        <div class="popup-wybor">
            <div id="tak">Tak</div>
            <div id="nie">Nie</div>
        </div>
    </div>
    <div id="noclick" style="display: none; width: 100vw; height: 100vh; position: absolute; z-index: 999;">
    <div id="popupPassword" class="popup" class="popupcontainerAndElements" style="z-index: 9999;">
        <h2 class="popupcontainerAndElements">Input Password</h2>
        <form class="popupcontainerAndElements">
            <input type="password" class="popupcontainerAndElements" id="chatPasswordInput"/>
            <input type="submit" class="popupcontainerAndElements" id="chatSubmitPassword"/>
        </form>
    </div>
</div>
    <div id="left-side" class="side">
        <h1 class="title"><a href="Login/LogIn.html">Zaloguj sie</a></h1>
    </div>
    <div id="right-side" class="side">
        <h1 class="title"><a href="Login/LogIn.html">Zaloguj sie</a></h1>
    </div>
    <div class="chatroom" style="display: none;">
        <div id="theme">Swap Theme</div>
        <div class="side-menu">
            <div class="konto"><a href="Login/LogIn.html" id="accountLink">Zaloguj sie</a></div>
            <div id="GoBack">Go back to the list</div>
        </div>
        <div id="Chat-selector" style="display: none;">
            <div id="ChatCreateButton">Create your very own chat!!!</div>
            <div id="Chats">
                
            </div>
            <div id="ChatCreateForm" style="display: none;">
                <form id="ChatForm">
                    <div class="input-container">
                        <label for="Name">Chat Name:</label>
                        <input id="Name" type="text" name="Name" required>
                    </div>
                    <div class="input-container">
                        <label for="password">Password(optional):</label>
                        <input id="password" type="password" name="password">
                    </div>
                    <input type="submit" id="Create" name="Create">
                </form>
            </div>
        </div>
        <div class="chat" style="display: none;">
            <h1 style="color: red;"><a href="Login/LogIn.html" id="chatTitle">Zaloguj sie</a></h1>
            <div id="chat-messages">
                <div id="MessageMenu">
                    <div id="DeleteMessageButton">Skasuj</div>
                    <div id="EditMessageButton">Edytuj</div>
                    <div>nwm</div>
                </div>
            </div>
            <div class="text" >
                <form id="messageForm">
                <img src="Main/bin.png" id="reset-button">
                <input type="text" id="textarea" autocomplete="off">
                <input type="submit" id="send" value="Send">
                </form>
            </div>
        </div>
    </div>
    <script src="Main/script.js"></script>
</body>
</html>
